{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ScreenTimeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:bandmate-server.database.windows.net,1433;Initial Catalog=bandmate-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "artl93hotmail.onmicrosoft.com",
    "TenantId": "4eb97520-4902-4817-ab35-ae38739253ba",
    "ClientId": "83f8254c-1b1d-4c2c-aa83-13aeb45d15dd",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}